

.gray-back{
  background: gray;
  width: 100%;
  padding: 5px 0;
  height: 12px;
}

.white-back{
  background: white;
  float: right;
  width: 47%;
  margin: 0 30px 0 0;
  height: 13px;
}

.top-image{
  background-image: url("images/boar.jpg");
  background-size: 100% 100%;
  width: 100%;
  text-align: right;
  font-size: 20px;
  color: white;
}

.text-center{
  text-align: center;
}

.top {
  display: inline-block;
  width: 7%;
  padding: 1% 3%;
  text-align: left;
  overflow: hidden;
}

.pink-back {
  background: rgba(360, 0, 360, 0.05);
}

.boar-image{
  width: 90%;
  
  margin: 0 auto;
}

.boar-image img{
  display: block;
  width: 100%;
  height: 200px;
}

.boar-image-text{
  width: 90%;
  height: 120px;
  margin: 0 auto;
  overflow: hidden;
  text-align: justify;
}

.grid{
  margin: 0 auto;
  width: 90%;
}

.grid-item {
  display: inline-block;
  border: solid LightGrey thin;
  overflow: hidden;
  height: 300px;
  width: 28.5%;
  margin: 0.7% 1.5%;
  padding: 0.7% 0.5%;
  
}

.grid-item img{
  width: 50%;
  float: left;
  vertical-align: top;
}

.grid-item p {
  clear: both;
  text-align: justify;
}

.grid-item span{
  font-weight: bold;
  font-size: 1.2em;
}