.top {
    background: Grey;
    display: flex;
    justify-content: center;
    height: 25px;
}

.search {
    display: flex;
    background: white;
    width: 55%;
    margin: 3px;
}



.menu {
    display: grid;
    height: 40px;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.5fr;
    background: lightgrey;
    align-items: center;
    padding: 0 10px;
    font-size: 18px;
}

.menu a {
    text-decoration: none;
    color: white;
    background: grey;
    font-weight: bold;
    width: 85%;
    padding: 5px;
    margin: 5px;
}

.menu .active {
    background: black;
    position: relative;
    height: 27px;
    top: 2px;
}

.main-images {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    gap: 2px;
    padding: 4px 60px 0 60px;
}

.main-images img {
    width: 100%;
    height: 100%;
}

.logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
    padding: 4px 60px 0 60px;
}

.logos img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

.logo-text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 50px;
    padding: 4px 60px 0px 60px;
    height: 150px;
    width: 60%;
    margin: 0 auto;
}

.logo-item {
    border: solid thin green;
    width: 100%;
    word-break: break-all;
    overflow: hidden;
    padding: 2px 5px;
}

h3 {
    text-align: center;
}

.boar-text {
    width: 80%;
    height: 170px;
    margin: 0 auto;
    word-break: break-all;
    overflow: hidden;
}

.last-menu {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    height: 400px;
    padding: 4px 60px 0px 60px;
}

.last-menu img {
    width: 100%;
    height: 100%;
}

.last {
    grid-template-rows: 1fr 1fr;
    word-break: break-all;
    overflow: hidden;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: grey;
    vertical-align: bottom;
    margin: 20px 0 0 0;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}


@media (max-width: 700px) {
    .menu {
        height: 120px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .menu a {
        width: 80%;
        margin: 0 auto;
    }

    .menu div {
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 auto;
    }

    .main-images {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 30% 30% 20%;
        width: 50%;
        margin: 5px auto;
    }
    
  .logos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    width: 30%;
    margin: 0 auto;
}

  .logo-text {
   
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: none;
    gap: 0;
    padding: 0;
    height: 400px;
    width: 60%;
    margin: 0 auto;
}
  
  .last-menu {
    margin: 25px 0 0 0;
    grid-template-columns: 1fr;
    gap: 0px;
    height: 550px;
}
   
}